spring.profiles.active = channel,prof,myConf

# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/okcoin
spring.datasource.username=root
spring.datasource.password=taylor1989
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#” œ‰≈‰÷√
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=25
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
