apiKey = "${okcoin.apiKey}"
secretKey = "${okcoin.secretKey}"
url = wss://real.okcoin.cn:10440/websocket/okcoinapi

bitfinex = wss://api.bitfinex.com/ws/2
bitfinexApiKey ="${bitronix.password}"
bitfinexApiSecret ="${bitronix.username}"